# vars/vars.yml

# Python packages to install
python_libraries:
  - botocore
  - boto3

# EC2 instance configuration
instance_type: "t3.micro"
subnet_id: "subnet-0bad68f7e9d3b3c08"
securitygroup_id: "sg-06379eec176b454ce"
ami_id: "ami-09c813fb71547fc4f"
instances:
  - mysql
  - backend
  - frontend

# Pip version to use
pip_version: pip3.9

# Output directory permissions
output_dir_mode: "0755"